<table class="table table-stripped">
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Preço
            <th>
                QtEstoque
    <tbody>
        $forall (Entity pid produto) <- produtos
            <tr>
                <td>
                    <a href=@{InfoR pid}>
                        #{produtoNome produto}
                <td>
                    #{produtoPreco produto}
                <td>
                    #{produtoQtEstoque produto}